#------------------------------------------------------ buildComparendos
comparendos.sudsede = SELECT tc.CODIGO_CIUDAD, tc.NOMBRE_CIUDAD, us.ID_SUBSEDE  FROM CATALOGOS.TIPO_ENTIDAD_SUBSEDE tes INNER JOIN CATALOGOS.TIPO_CIUDAD tc  ON tes.ID_CIUDAD = tc.ID_CIUDAD  INNER JOIN SEGURIDAD.USUARIO_SISTEMA us ON us.ID_SUBSEDE = tes.ID_SUBSEDE  WHERE us.USUARIO_ACCESO = '{0}'
comparendos.valorSalarioAnno = SELECT TVSA.VALOR_SALARIO FROM CATALOGOS.TIPO_VALOR_SALARIO_ANNO tvsa WHERE TVSA.ANNO = {0}
comparendos.valorUVT = SELECT TVSA.Valor_uvt FROM CATALOGOS.TIPO_VALOR_SALARIO_ANNO tvsa WHERE TVSA.ANNO = {0}
comparendos.uvtActivo = SELECT * FROM TIPO_PARAMETRO_SUBSEDE tps WHERE tps.id_parametro = 1677 AND ID_SUBSEDE  = {0} AND TO_DATE(Valor, 'dd/mm/yyyy') <= TO_DATE('{1}', 'dd/mm/yyyy') 
comparendos.configuracionSubSede = SELECT  id_parametro , Valor FROM TIPO_PARAMETRO_SUBSEDE tps WHERE tps.id_parametro IN ({1}) AND ID_SUBSEDE  = {0} ORDER BY TO_NUMBER(id_parametro) asc


#---------------------------------------------------- Resibir curso
cursosViales.CIA = SELECT * FROM (SELECT  mc.NIT_CIA, mc.CODIGO_RUNT FROM CATALOGOS.MAESTRO_CIA mc ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1
cursosViales.funcionario = SELECT * FROM (SELECT US.ID_USUARIO FROM SEGURIDAD.USUARIO_SISTEMA US ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1


#------------------------ Carga archivos Comparendos
cargaArchivos.comparendos.infracion = SELECT DISTINCT (ti.CODIGO_INFRACCION ), ti.CANTIDAD_SALARIO_HASTA FROM COMPARENDOS.TIPO_INFRACCION ti  WHERE REGEXP_LIKE(ti.CODIGO_INFRACCION , '^[A-Za-z]')  AND ti.VIGENTE = 'S' AND ti.CANTIDAD_SALARIO_DESDE != 0 AND ti.CANTIDAD_SALARIO_HASTA != 0

#-------------------------Carga archivos resolucuiones
cargaArchivos.resoluciones.comparendoPendiente = SELECT * FROM (SELECT c.numero_comparendo, c.fecha, ci.ID_DOCUMENTO_IDENTIDAD , ci.NUMERO_DOCUMENTO_IDENTIDAD , ci.NOMBRE , ci.APELLIDO , c.saldo_comparendo FROM COMPARENDOS.COMPARENDO c INNER JOIN COMPARENDOS.COMPARENDO_INFRACTOR ci  ON c.ID_COMPARENDO = ci.ID_COMPARENDO WHERE c.FECHA_REGISTRA < TO_DATE('{0}','dd/MM/yyyy') AND c.ID_ESTADO_COMPARENDO = 1 AND UPPER(c.LOCALIDAD) LIKE UPPER('%{1}%') ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1 

#----------------------------- Consulta Estado Cuenta
estadoCuenta.documentoPendienteObligacion = SELECT *  FROM (SELECT c.NUMERO_DOCUMENTO_IDENTIDAD  FROM  COMPARENDOS.COMPARENDO c WHERE c.ID_ESTADO_COMPARENDO  = 1  AND c.LIQUIDACION_VIGENTE = 'S' ORDER BY DBMS_RANDOM.VALUE ) WHERE ROWNUM = 1
estadoCuenta.documentoCursoVial = SELECT NUMERO_DOCUMENTO_IDENTIDAD FROM (SELECT c.NUMERO_DOCUMENTO_IDENTIDAD  FROM COMPARENDOS.COMPARENDO c INNER JOIN COMPARENDOS.COMPARENDO_CURSO_CIA ccc  ON ccc.NUMERO_COMPARENDO = c.NUMERO_COMPARENDO WHERE c.ID_ESTADO_COMPARENDO = 1 ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM =1


#----------------------------- Consulta 
consultaComparendo.idComparendo = SELECT ID_COMPARENDO FROM COMPARENDOS.COMPARENDO c WHERE NUMERO_COMPARENDO = '{0}'
consultaComparendo.idComparendoLote = SELECT ID_COMPARENDO FROM COMPARENDOS.COMPARENDO c WHERE NUMERO_COMPARENDO in ({0})

#----------------------------- Recibir Curso Vial
cursoVial.comparendo = SELECT * FROM (SELECT C.NUMERO_COMPARENDO, C.ID_DOCUMENTO_IDENTIDAD, C.NUMERO_DOCUMENTO_IDENTIDAD, C.ID_SUBSEDE_SECRETARIA FROM COMPARENDOS.COMPARENDO C WHERE C.ID_ESTADO_COMPARENDO = 1  AND C.FECHA >= TO_DATE('{0}', 'YYYY-MM-DD') ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1


#------------------------ Carga archivos Comparendos
cargaArchivos.comparendos.ulitmoConsecutivoComparendo = SELECT NUMERO_COMPARENDO FROM (SELECT * FROM COMPARENDOS.COMPARENDO c WHERE REGEXP_LIKE(c.NUMERO_COMPARENDO  , '^{0}') AND LENGTH(c.NUMERO_COMPARENDO) >18 ORDER BY c.NUMERO_COMPARENDO DESC) WHERE ROWNUM = 1
cargaArchivos.resoluciones.ultimoConsecutivoResolucion = SELECT NUMERO_RESOLUCION FROM (SELECT * FROM NOVEDADES.RESOLUCION r WHERE REGEXP_LIKE(R.NUMERO_RESOLUCION  , '^{0}') AND LENGTH(c.NUMERO_COMPARENDO) >18 ORDER BY R.NUMERO_RESOLUCION DESC) WHERE ROWNUM = 1



#----------------------------- Consulta Estado Cuenta
estadoCuenta.documentoPendienteObligacion = SELECT *  FROM (SELECT c.NUMERO_DOCUMENTO_IDENTIDAD  FROM  COMPARENDOS.COMPARENDO c WHERE c.ID_ESTADO_COMPARENDO  = 1  ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1
estadoCuenta.documentoCursoVial = SELECT NUMERO_DOCUMENTO_IDENTIDAD FROM (SELECT c.NUMERO_DOCUMENTO_IDENTIDAD  FROM COMPARENDOS.COMPARENDO c INNER JOIN COMPARENDOS.COMPARENDO_CURSO_CIA ccc  ON ccc.NUMERO_COMPARENDO = c.NUMERO_COMPARENDO WHERE c.ID_ESTADO_COMPARENDO = 1 ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM =1


#----------------------------- Consulta recaudo
consultaRecaudo.idRecaudo = SELECT ID_RESOLUCION  FROM NOVEDADES.RESOLUCION r WHERE R.NUMERO_RESOLUCION = '{0}'
consultaRecaudo.idRecaudoLote = SELECT ID_RESOLUCION  FROM NOVEDADES.RESOLUCION r WHERE R.NUMERO_RESOLUCION in ({0})
#------------------------ Carga archivos Comparendos
cargaArchivos.comparendos.ulitmoConsecutivoComparendo = SELECT * FROM (SELECT COMNUMERO FROM CARGUES.CARGA_COMPARENDO_HISTORICO CCH WHERE CCHs.COMDIVIPOMUNI = '{0}' ORDER BY CCH.FECHA_PROCESADO DESC) WHERE ROWNUM = 1
cargaArchivos.consultaDescuento = SELECT PORCENTAJE_DESCUENTO  FROM RECAUDOS.DESCUENTO_SECRETARIA ds INNER JOIN RECAUDOS.DESCUENTO_LEY_ARCHIVO dla  ON ds.ID_DESCUENTO_LEY  = dla.ID_DESCUENTO_LEY  WHERE FECHA_HASTA >= TO_DATE('{0}', 'DD/MM/YYYY')  AND  ACTIVO = 'S' AND dla.ID_TIPO_CONCEPTO_ARCHIVO = {1} AND ID_SUBSEDE = {2} AND ROWNUM = 1 ORDER BY PORCENTAJE_DESCUENTO desc

#------------------------------- LIQUIDACION 
liquidacion.numeroLiquidacion = SELECT  REGEXP_REPLACE(REGEXP_SUBSTR(l.CODIGO_BARRAS, '\\(8020\\\).*\\(3900\\)'),'\\(\\d+\\)','' ) FROM RECAUDOS.LIQUIDACION_DETALLE ld INNER JOIN RECAUDOS.LIQUIDACION l ON ld.ID_LIQUIDACION = l.ID_LIQUIDACION WHERE ld.ID_REFERENCIA  = '{0}' AND ld.ID_TIPO_REFERENCIA_LIQUIDACION = {1}
liquidacion.numeroLiquidacionLote = SELECT  REGEXP_REPLACE(REGEXP_SUBSTR(l.CODIGO_BARRAS, '\\(8020\\\).*\\(3900\\)'),'\\(\\d+\\)','' ) FROM RECAUDOS.LIQUIDACION_DETALLE ld INNER JOIN RECAUDOS.LIQUIDACION l ON ld.ID_LIQUIDACION = l.ID_LIQUIDACION WHERE ld.ID_REFERENCIA  in ({0}) AND ld.ID_TIPO_REFERENCIA_LIQUIDACION = {1}


#------------------------ Carga archivos 
cargaArchivos.estadoCarga = SELECT cia.ID_CARGA_INFORMACION , cia.ID_ESTADO_CARGA  FROM CARGUES.CARGA_INFORMACION_ARCHIVO cia WHERE  cia.ID_CARGA_RADICADO = {0}
cargaArchivos.consultaErrorCarga = SELECT ce.ID_CARGA_ERROR, ced.NOMBRE_CAMPO_ERROR , ced.DESCRIPCION, ced.POSICION_CAMPO_ERROR , ce.CONSECUTIVO_REGISTRO FROM CARGUES.CARGA_ERROR ce \
INNER JOIN CARGUES.CARGA_ERROR_DETALLE ced ON ce.ID_CARGA_ERROR = ced.ID_CARGA_ERROR \
WHERE ce.ID_CARGA_INFORMACION = {0}
cargaArchivos.consultaErrorProcesoAutomatico = SELECT LPA.MENSAJE FROM CARGUES.LOG_PROCESO_AUTOMATICO LPA WHERE REGEXP_LIKE(LPA.MENSAJE , '^Radicado: {0}') AND LPA.ESTADO_EJECUCION = 'Fallada'
cargaArchivos.estandarTransferencia = SELECT LISTAGG(NOMBRE_CAMPO, ', ') WITHIN GROUP (ORDER BY posicion_campo) CAMPOS FROM CARGUES.TIPO_ESTANDAR_TRANSFERENCIA  WHERE ID_TIPO_CLASIFICACION_ESTANDAR = {0} AND ID_TIPO_ARCHIVO_CARGA = {1} AND (CARGUES.PKG_UTILS.F_GET_PARAMETRO(ID_PARAMETRO, '{2}') = 'S' OR ID_PARAMETRO IS NULL)
cargaArchivos.consultaValorAdicional = SELECT VALOR FROM CARGUES.VALOR_ADICIONAL_SECRETARIA WHERE FECHA_HASTA >= TO_DATE(' {0} ','YYYY/MM/DD') AND ID_TIPO_CONCEPTO_ARCHIVO = {1} AND ID_SUBSEDE = {2}