#------------------------ Carga archivos Comparendos
cargaArchivos.comparendos.ulitmoConsecutivoComparendo = SELECT NUMERO_COMPARENDO FROM (SELECT * FROM COMPARENDOS.COMPARENDO c WHERE REGEXP_LIKE(c.NUMERO_COMPARENDO  , '^{0}') AND LENGTH(c.NUMERO_COMPARENDO) >18 ORDER BY c.NUMERO_COMPARENDO DESC) WHERE ROWNUM = 1
cargaArchivos.resoluciones.ultimoConsecutivoResolucion = SELECT NUMERO_RESOLUCION FROM (SELECT * FROM NOVEDADES.RESOLUCION r WHERE REGEXP_LIKE(R.NUMERO_RESOLUCION  , '^{0}') AND LENGTH(c.NUMERO_COMPARENDO) >18 ORDER BY R.NUMERO_RESOLUCION DESC) WHERE ROWNUM = 1



#----------------------------- Consulta Estado Cuenta
estadoCuenta.documentoPendienteObligacion = SELECT *  FROM (SELECT c.NUMERO_DOCUMENTO_IDENTIDAD  FROM  COMPARENDOS.COMPARENDO c WHERE c.ID_ESTADO_COMPARENDO  = 1  ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1
estadoCuenta.documentoCursoVial = SELECT NUMERO_DOCUMENTO_IDENTIDAD FROM (SELECT c.NUMERO_DOCUMENTO_IDENTIDAD  FROM COMPARENDOS.COMPARENDO c INNER JOIN COMPARENDOS.COMPARENDO_CURSO_CIA ccc  ON ccc.NUMERO_COMPARENDO = c.NUMERO_COMPARENDO WHERE c.ID_ESTADO_COMPARENDO = 1 ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM =1


#----------------------------- Consulta recaudo
consultaRecaudo.idRecaudo = SELECT ID_RESOLUCION  FROM NOVEDADES.RESOLUCION r WHERE R.NUMERO_RESOLUCION = '{0}'
consultaRecaudo.idRecaudoLote = SELECT ID_RESOLUCION  FROM NOVEDADES.RESOLUCION r WHERE R.NUMERO_RESOLUCION in ({0})