#------------------------------------------------------ buildComparendos
comparendos.sudsede = SELECT tc.CODIGO_CIUDAD, tc.NOMBRE_CIUDAD, us.ID_SUBSEDE  FROM CATALOGOS.TIPO_ENTIDAD_SUBSEDE tes INNER JOIN CATALOGOS.TIPO_CIUDAD tc  ON tes.ID_CIUDAD = tc.ID_CIUDAD  INNER JOIN SEGURIDAD.USUARIO_SISTEMA us ON us.ID_SUBSEDE = tes.ID_SUBSEDE  WHERE us.USUARIO_ACCESO = '{0}'
comparendos.valorSalarioAnno = SELECT TVSA.VALOR_SALARIO FROM CATALOGOS.TIPO_VALOR_SALARIO_ANNO tvsa WHERE TVSA.ANNO = {0}
comparendos.valorUVT = SELECT TVSA.Valor_uvt FROM CATALOGOS.TIPO_VALOR_SALARIO_ANNO tvsa WHERE TVSA.ANNO = {0}
comparendos.uvtActivo = SELECT * FROM TIPO_PARAMETRO_SUBSEDE tps WHERE tps.id_parametro = 1677 AND ID_SUBSEDE  = {0} AND TO_DATE(Valor, 'dd/mm/yyyy') <= TO_DATE('{1}', 'dd/mm/yyyy') 
comparendos.configuracionSubSede = SELECT  id_parametro , Valor FROM TIPO_PARAMETRO_SUBSEDE tps WHERE tps.id_parametro IN ({1}) AND ID_SUBSEDE  = {0} ORDER BY TO_NUMBER(id_parametro) asc


#---------------------------------------------------- Resibir curso
cursosViales.CIA = SELECT * FROM (SELECT  mc.NIT_CIA, mc.CODIGO_RUNT FROM CATALOGOS.MAESTRO_CIA mc ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1
cursosViales.funcionario = SELECT * FROM (SELECT US.ID_USUARIO FROM SEGURIDAD.USUARIO_SISTEMA US ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM = 1
